# userApi_dotnet

./: LICENSE  README.md
junto.dotnet.user.api/junto.dotnet.user.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  junto.dotnet.user.api.csproj
junto.dotnet.user.api/junto.dotnet.user.api/Controllers/: UserController.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/: FriendlyMessages.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/Entities/: UserEntity.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/Repositories/: IUserRepository.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/UseCases/: Command.cs  CommandHandler.cs  Result.cs  UserCommand.cs  UserDTO.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/UseCases/AddUser/: AddUserCommand.cs  AddUserHandler.cs  UserCommandValidator.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/UseCases/AlterPassword/: AlterPasswordCommand.cs  AlterPasswordHandler.cs  AlterPasswordValidator.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/UseCases/Autenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs  UserDTOAutenticate.cs
junto.dotnet.user.api/junto.dotnet.user.api/Dominio/UseCases/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
junto.dotnet.user.api/junto.dotnet.user.api/InfraStructure/DependencyInjection/: Bootstrapper.cs
junto.dotnet.user.api/junto.dotnet.user.api/InfraStructure/Options/: PersistenceOptions.cs  SecretOptions.cs
junto.dotnet.user.api/junto.dotnet.user.api/Properties/: launchSettings.json
(+16 files in other folders)
